* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.form-box {
  flex: 1;
}

#index{
  margin-top: 70px;
}
.form-label {
  margin-top: 1.5rem;
}

.container-fluid h1 {
  margin: 30px 0;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
}

.container-fluid h1 span {
  color: #ff0f7b;
}

.container-fluid form {
  text-align: center;
  margin-bottom: 20px;
}

.card {
  border: 0;
  width: 48vw;
  margin: 2px;
}

.card .card-a {
  text-decoration: none;
  color: #000;
}

.card img {
  margin-top: 20px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.card img:hover {
  opacity: 0.8;
}

.home-a {
  text-decoration: none;
  color: #000;
}

/* Nav Filters*/
.nav-filters{
  position: fixed;
  width: 100%;
  top: 31px;
  z-index: 1;
  padding-top: 1rem;
  background-color: #fff;
}
.nav-filters .container-fluid form{
  width: 100%;
}
#filters {
  display: flex;
  flex-wrap: wrap;
  height: 44px;
  overflow: hidden;
  margin: 2rem 0 0 0.4rem;
}
.filter {
  margin-right: 2rem;
  text-align: center;
  opacity: 0.7;
}
.filter p {
  font-size: 13px;
}
.icon i {
  font-size: 1.3rem;
}
.filter:hover {
  opacity: 1;
  cursor: pointer;
}
.tax-switch {
  margin-right: 1rem;
  border-radius: 1rem;
  height: 30px;
}
.tax-switch input,label:hover{
  cursor: pointer;
}
.gst-tax {
  display: none;
}
.tax-toggle {
  border: 1px solid #000;
  border-radius: 1rem;
  height: fit-content;
  padding-left: 7px;
  margin-left: auto;
  margin-right: 1rem;
}
button {
  border: none;
  background-color: #fff;
}
.form-check {
  margin-top: 0.6rem;
}

/* navbar */
.navbar {
  height: 4rem;
}

.fa-compass {
  color: #fe424d;
  font-size: 2rem;
}

.nav-link {
  color: #222;
}

nav .container-fluid {
  display: flex;
  align-items: center;
}
.search-inp {
  border: 1px solid #fe424d;
  outline: 0;
  padding: 6px 14px;
  border-radius: 1rem;
  margin-right: 10px;
}
.search .container-fluid form button i {
  margin-right: 0.5rem;
}
.search-btn {
  display: flex;
  align-items: center;
  border-radius: 1rem;
  background-color: #fe424d;
  color: #fff;
  padding: 0 0.6rem;
  font-size: 0.8rem;
}
@media (max-width: 767.5px) {
  .nav-link {
    color: #c5c5c5;
    background-color: #515151;
  }
  .nav-link:hover {
    color: #fff;
  }
  .nav-search {
    background-color: #515151 !important;
  }
}

/* footer */
footer {
  background-color: #e7e7e7;
  color: #000;
  margin-top: 1rem;
}

.fo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fo-icons {
  margin: 1rem 0;
}

.fo-icons a {
  font-size: 20px;
  color: #000;
}

/* error.ejs */
.err-box {
  flex: 1;
  display: flex;
  justify-content: center;
}
.alert {
  width: 80%;
  max-height: 80px;
  margin-top: 3rem;
}

/* show.ejs */
.show-container {
  margin-top: 1rem;
  width: 50rem;
}
.show-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-img {
  width: 50rem;
  height: 30rem;
  border-radius: 10px;
  object-fit: cover;
}
.reviews {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.review-box {
  border: solid #b3b2b2 1px;
  width: 49% !important;
}
.review-box .card-title {
  font-size: 18px;
}
.review-box .card-text {
  max-height: 100px;
  overflow: auto;
  font-size: 15px;
  margin-bottom: 4px;
}
.review-btn {
  margin: 0 0 15px 13px;
}

.show-card-user{
  display: flex;
  align-items: center;
}
.user-icon{
  font-size: 1.8rem;
  margin:0 0.7rem 1.5rem 0;
}
.show-card-title{
  margin-bottom: 0.2rem;
}
.show-card-date{
  font-size: 0.8rem;
}
.starability-result{
  margin-top: 12px;
}

/* new.ejs */
.new-container {
  overflow: hidden;
  margin-top: 1rem;
}

/* map */
#map {
  height: 400px;
}

/* responsiveness in home.ejs */
@media (max-width: 496px) {
  .card {
    width: 98%;
  }
  .card img {
    width: 100%;
    height: 300px;
  }
  .card-title,
  .card-text {
    font-size: 14px;
  }
  .container-fluid h1 {
    font-size: 30px;
  }
  .container-fluid form .btn {
    font-size: 12px;
  }
}
@media (min-width: 496px) and (max-width: 660px) {
  .card {
    width: 47vw;
  }
  .card img {
    height: 200px;
  }
}

@media (min-width: 920px) {
  .card {
    width: 32vw;
  }
  .card img {
    height: 270px;
  }
}

@media (min-width: 1130px) {
  .card {
    width: 24.2vw;
  }
  .card img {
    height: 300px;
  }
}

@media (min-width: 1328px) {
  .card {
    width: 24.3vw;
  }
  .card img {
    height: 300px;
  }
}

/* responsiveness for show.ejs */
@media (max-width: 850px) {
  .show-container {
    width: 35rem;
  }
  .show-img {
    width: 35rem;
    height: 20rem;
  }
  .card-title {
    font-size: 18px;
  }
}

@media (max-width: 594px) {
  .show-container {
    width: 25rem;
  }
  .show-img {
    width: 25rem;
    height: 15rem;
  }
  .card-title {
    font-weight: 500;
    font-size: 16px;
  }
}

@media (max-width: 445px) {
  .show-container {
    width: 17rem;
  }
  .show-img {
    width: 17rem;
    height: 10rem;
  }
  h4 {
    font-size: 16px;
    font-weight: 200;
  }
  p {
    font-size: 14px;
    font-weight: 200;
  }
  h6 {
    font-size: 14px;
    font-weight: 600;
  }
  .review-box {
    width: 100% !important;
  }
  .card-title {
    font-weight: 600;
  }
}
